<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/headerTitle"
        layout="@layout/main_header_title" />

    <include
        android:id="@+id/headerPickActions"
        layout="@layout/main_header_pick_actions" />

    <include
        android:id="@+id/headerStrengthControls"
        layout="@layout/main_header_strength_controls" />

    <include
        android:id="@+id/headerProcessingActions"
        layout="@layout/main_header_processing_actions" />
</LinearLayout>
